/*
 * Copyright (c) 2022 Herman Lundkvist
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
//         -----------------------------------
// --------|  f1 | f2     | f3    | f4  | f5  |
// | f11   |  å  | ä      |  ö    |  p  |  y  |
// | TAB   |  a  | o      |  e    |  u  |  i  |
// | CRTL  |  .  | q      |  j    |  k  |  x  | 
//               | return |  esc  | esc |  fn |  bspc  |  l alt |
// ------------------------------------------------------------------------------------------
			bindings = <
                  &kp F1   &kp F2 &kp F3  &kp F4 &kp F5
        &kp F11   &kp A    &kp A  &kp A   &kp P  &kp Y
        &kp TAB   &kp A    &kp O  &kp E   &kp U  &kp I
        &kp LCTRL &kp DOT  &kp Q  &kp J   &kp K  &kp X
                           &gresc &kp RET &kp K  &kp X &kp BSPC &kp LALT
			>;
		};
	};
};
