/*
 * Copyright (c) 2022 Herman Lundkvist
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
//         -----------------------------------
// --------|  f1 | f2     | f3    | f4  | f5  |
// | f11   |  å  | ä      |  ö    |  p  |  y  |
// | TAB   |  a  | o      |  e    |  u  |  i  |
// | CRTL  |  .  | q      |  j    |  k  |  x  | 
//               | return |  esc  | esc |  fn |  bspc  |  l alt |
// ------------------------------------------------------------------------------------------
			bindings = <
                  &kp F1   &kp F2 &kp F3  &kp F4       &out OUT_BLE
        &kp F11   &kp A    &kp A  &kp A   &kp P        &out OUT_USB
        &kp TAB   &kp A    &kp O  &kp E   &kp U        &bt BT_CLR
        &kp LCTRL &kp DOT  &kp Q  &kp J   &kp K        &kp X
                           &gresc &kp RET &kp OUT_USB  &kp A &kp B &kp C
			>;
		};
	};
};

                           //&gresc &kp RET &kp OUT_USB  &out OUT_BLE  &bt BT_CLR &bt BT_CLR