/*
 * Copyright (c) 2022 Herman Lundkvist
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ESC_SHFT &mt LSHIFT ESC
#define BSPC_NUM &lt 1 BSPC
#define RET_MACRO &lt 3 ENTER
#define DEL_SHFT &mt LSHIFT DEL
#define SPC_SYM &lt 2 SPACE

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// |      | f2    | f3       | f4     | f5           | f6        |             |      |   |        |           | f7       | f8   | f9        | f10  | f11   |      |
// | f1   | å     | ä        | ö      | p            | y         |             |      |   |        |           | f        | g    | c         | r    | l     | f12  |
// | tab  | a     | o        | e      | u            | i         |             |      |   |        |           | d        | h    | t         | n    | s     |      |
// |      | . :   | q        | j      | k            | x         |             |      |   |        |           | b        | m    | w         | v    | z     |      |
// |      |       | gui       | lalt    | esc/shift    | bkspc/num | enter/macro | ctrl |   | lalt   | del/shift | spc/sym  | gui  |           |      |       |      |
// |      |       |          |        |              |           |             |      |   |        |           |          |      |           |      |       |      |

   		bindings = <
           &kp F2   &kp F3    &kp F4    &kp F5      &kp F6                                                      &kp F7   &kp F8   &kp F9   &kp F10 &kp F11
   &kp F1  &kp LBKT &kp SQT   &kp SEMI  &kp P       &kp Y                                      	                &kp F    &kp G    &kp C    &kp R   &kp L   &kp F12
   &kp TAB &kp A    &kp O     &kp E     &kp U       &kp I                           	                        &kp D    &kp H    &kp T    &kp N   &kp S   &none
   &none   &kp DOT  &kp Q     &kp J     &kp K       &kp X			             	                &kp B    &kp M    &kp W    &kp V   &kp Z   &none
                    &kp LGUI  &kp LALT  ESC_SHFT    BSPC_NUM       RET_MACRO    &kp LCTRL   &kp LALT DEL_SHFT   SPC_SYM  &kp RGUI &none    &none

			    >; 
		};

		num_layer {
// |     | f2       | f3         | f4    | f5        | f6        |             |      |   |      |              | f7      | f8     | f9    | f10      | f11 |     |
// | f1  |  +       |  *         | .     | -         | /         |             |      |   |      |              |         |        |       |          |     | f12 |
// | tab |  3       |  2         | 1     | 0         | 9         |             |      |   |      |              |         | left   | up    | right    |     |     |
// |     |  4       |  5         | 6     | 7         | 8         |             |      |   |      |              |         |        | down  |          |     |     |
// |     |          |            | ,     | esc/shift | bkspc/num | enter/macro | ctrl |   | lalt | delete/shift | spc/sym | gui    |       |          |     |     |

   		bindings = <
           &trans    &trans       &trans    &trans      &trans                                                   &trans   &trans    &trans   &trans    &trans
   &trans  &kp MINUS &kp LS(BSLH) &kp DOT   &kp FSLH    &kp LS(N7)                                               &none    &none     &none    &none     &none     &trans
   &trans  &kp N3    &kp N2       &kp N1    &kp N0      &kp N9                         	                         &none    &kp LEFT  &kp UP   &kp RIGHT &none     &none
   &trans  &kp N4    &kp N5       &kp N6    &kp N7      &kp N8			             	                 &none    &none     &kp DOWN &kp DOWN  &none     &none
                     &trans       &kp COMMA &trans      &trans    &trans       &trans      &trans &trans &trans  &trans   &trans    &trans
			    >; 

		};

		sym_layer {
// |      | f2          | f3          | f4      | f5          | f6        |             |      |   |      |           | f7          | f8          | f9       | f10       | f11      |     |
// | f1   | ~           | ?           | !       | #           | ´         |             |      |   |      |           | %           | -           | /        | @         | '        | f12 |
// | tab  | ;           | (           | )       | ,           | =         |             |      |   |      |           | &           | _           | {        | }         | "        |     |
// |      | $           | [           | ]       | pipe        | `         |             |      |   |      |           | ^           | \           | <        | >         |          |     |
// |      |             |             |         | esc/shift   | bkspc/num | enter/macro | ctrl |   | lalt | del/shift | spc/sym     | gui         |          |           |          |

   		bindings = <
           &trans        &trans        &trans     &trans       &trans                                                  &trans        &trans        &trans     &trans       &trans
   &trans  &kp RA(RBKT)  &kp LS(MINUS) &kp EXCL   &kp HASH     &kp EQUAL                                               &kp PERCENT   &kp FSLH      &kp LS(N7) &kp RA(N2)   &kp BSLH   &trans
   &trans  &kp LS(COMMA) &kp LS(N8)    &kp LS(N9) &kp COMMA    &kp LS(N0)                         	               &kp LS(N6)    &kp LS(FSLH)  &kp RA(N7) &kp RA(N0)   &kp LS(N2) &none
   &trans  &kp RA(N4)    &kp RA(N8)    &kp RA(N9) &kp RA(NUBS) &kp LS(EQUAL)	             	                       &kp LS(RBKT)  &kp RA(MINUS) &kp NUBS   &kp LS(NUBS) &none      &none
                         &trans        &trans     &trans       &trans       &trans       &trans     &trans &trans      &trans        &trans        &trans     &trans
			    >; 
		};

		macro_layer {

// |           | f2          | f3         | f4         | f5         | f6        |             |      |   |      |              | f7      | f8  | f9 | f10 | f11 |     |
// | f1        |             |            |            |            |           |             |      |   |      |              | ½       | %   | !  | @   | §   | f12 |
// | tab       | undo        | cut        | copy       | paste      |           |             |      |   |      |              | &       | _   | {  | }   | "   |     |
// |           |             |            |            |            |           |             |      |   |      |              | ^       | \   | <  | >   | '   |     |
// |           |             |            |            | esc/shift  | bkspc/num | enter/macro | ctrl |   | lalt | delete/shift | spc/sym | gui |    |     |     |     |

   		bindings = <
                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                                    &trans &trans &trans &trans &trans
   &bt BT_SEL 0  &none        &none        &none        &none        &none                                                     &none  &none  &none  &none  &none &none 
   &trans        &kp LC(Z)    &kp LC(X)    &kp LC(C)    &kp LC(P)    &none                                                     &none  &none  &none  &none  &none &none 
   &bt BT_CLR    &none        &none        &none        &none        &none                                                     &none  &none  &none  &none  &none &none 
                              &out OUT_TOG &trans       &trans       &trans       &trans       &trans     &trans &trans        &trans &trans &trans &trans
			    >; 

		};
	};
};